<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="бдыбда1-03.png" width="1268" height="1491" pivot_x="0" pivot_y="1"/>
        <file id="1" name="бдыбда1-04.png" width="266" height="805" pivot_x="0" pivot_y="1"/>
        <file id="2" name="бдыбда1-05.png" width="175" height="805" pivot_x="0" pivot_y="1"/>
        <file id="3" name="бдыбда1-08.png" width="224" height="227" pivot_x="0" pivot_y="1"/>
        <file id="4" name="бдыбда1-07.png" width="202" height="229" pivot_x="0" pivot_y="1"/>
        <file id="5" name="бдыбда1-06.png" width="360" height="343" pivot_x="0" pivot_y="1"/>
        <file id="6" name="бдыбда1-09.png" width="559" height="169" pivot_x="0" pivot_y="1"/>
        <file id="7" name="бдыбда1-01.png" width="293" height="292" pivot_x="0" pivot_y="1"/>
        <file id="8" name="бдыбда1-10.png" width="293" height="292" pivot_x="0" pivot_y="1"/>
        <file id="9" name="поворот (5).png" width="836" height="1447" pivot_x="0" pivot_y="1"/>
        <file id="10" name="поворот (2).png" width="266" height="805" pivot_x="0" pivot_y="1"/>
        <file id="11" name="поворот (6).png" width="292" height="293" pivot_x="0" pivot_y="1"/>
        <file id="12" name="поворот (3).png" width="169" height="66" pivot_x="0" pivot_y="1"/>
        <file id="13" name="поворот2.png" width="286" height="215" pivot_x="0" pivot_y="1"/>
        <file id="14" name="бдыбда-02.png" width="137" height="215" pivot_x="0" pivot_y="1"/>
        <file id="15" name="бдыбда-08.png" width="116" height="215" pivot_x="0" pivot_y="1"/>
        <file id="16" name="поворот (4).png" width="371" height="343" pivot_x="0" pivot_y="1"/>
        <file id="17" name="поворот (1).png" width="293" height="293" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="stay" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="бдыбда1-01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-402.941176" y="-605" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="нога правая-10">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="79.411765" y="-589.803922" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="бдыбда1-05">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="546.17284" y="368.888889" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="546.17284" y="330" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="бдыбда1-03">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-630" y="740" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-630" y="701.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="бдыбда1-04">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-631.17284" y="365" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-631.17284" y="326.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="бдыбда1-08">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-60" y="460" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-60" y="421.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="бдыбда1-07">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="290" y="460" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="290" y="421.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="бдыбда1-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-719" y="954" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-719" y="915.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="брови">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-55" y="615" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="-55" y="576.111111" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="jump" length="1700" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="139">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                </key>
                <key id="2" time="197">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                </key>
                <key id="3" time="550">
                    <object_ref id="0" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                </key>
                <key id="4" time="598">
                    <object_ref id="0" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" timeline="8" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="1" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" timeline="6" key="4" z_index="8"/>
                </key>
                <key id="5" time="827">
                    <object_ref id="0" timeline="7" key="5" z_index="0"/>
                    <object_ref id="1" timeline="8" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                    <object_ref id="4" timeline="1" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                    <object_ref id="8" timeline="6" key="5" z_index="8"/>
                </key>
                <key id="6" time="832">
                    <object_ref id="0" timeline="7" key="6" z_index="0"/>
                    <object_ref id="1" timeline="8" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="6" z_index="3"/>
                    <object_ref id="4" timeline="1" key="6" z_index="4"/>
                    <object_ref id="5" timeline="3" key="6" z_index="5"/>
                    <object_ref id="6" timeline="4" key="6" z_index="6"/>
                    <object_ref id="7" timeline="5" key="6" z_index="7"/>
                    <object_ref id="8" timeline="6" key="6" z_index="8"/>
                </key>
                <key id="7" time="838">
                    <object_ref id="0" timeline="7" key="7" z_index="0"/>
                    <object_ref id="1" timeline="8" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="7" z_index="3"/>
                    <object_ref id="4" timeline="1" key="7" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="7" z_index="6"/>
                    <object_ref id="7" timeline="5" key="7" z_index="7"/>
                    <object_ref id="8" timeline="6" key="7" z_index="8"/>
                </key>
                <key id="8" time="839">
                    <object_ref id="0" timeline="7" key="8" z_index="0"/>
                    <object_ref id="1" timeline="8" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="3" key="8" z_index="5"/>
                    <object_ref id="6" timeline="4" key="8" z_index="6"/>
                    <object_ref id="7" timeline="5" key="8" z_index="7"/>
                    <object_ref id="8" timeline="6" key="8" z_index="8"/>
                </key>
                <key id="9" time="840">
                    <object_ref id="0" timeline="7" key="9" z_index="0"/>
                    <object_ref id="1" timeline="8" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="9" z_index="3"/>
                    <object_ref id="4" timeline="1" key="9" z_index="4"/>
                    <object_ref id="5" timeline="3" key="9" z_index="5"/>
                    <object_ref id="6" timeline="4" key="9" z_index="6"/>
                    <object_ref id="7" timeline="5" key="9" z_index="7"/>
                    <object_ref id="8" timeline="6" key="9" z_index="8"/>
                </key>
                <key id="10" time="943">
                    <object_ref id="0" timeline="7" key="10" z_index="0"/>
                    <object_ref id="1" timeline="8" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="10" z_index="4"/>
                    <object_ref id="5" timeline="3" key="10" z_index="5"/>
                    <object_ref id="6" timeline="4" key="10" z_index="6"/>
                    <object_ref id="7" timeline="5" key="10" z_index="7"/>
                    <object_ref id="8" timeline="6" key="10" z_index="8"/>
                </key>
                <key id="11" time="948">
                    <object_ref id="0" timeline="7" key="11" z_index="0"/>
                    <object_ref id="1" timeline="8" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                    <object_ref id="4" timeline="1" key="11" z_index="4"/>
                    <object_ref id="5" timeline="3" key="11" z_index="5"/>
                    <object_ref id="6" timeline="4" key="11" z_index="6"/>
                    <object_ref id="7" timeline="5" key="11" z_index="7"/>
                    <object_ref id="8" timeline="6" key="11" z_index="8"/>
                </key>
                <key id="12" time="1368">
                    <object_ref id="0" timeline="7" key="12" z_index="0"/>
                    <object_ref id="1" timeline="8" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                    <object_ref id="4" timeline="1" key="12" z_index="4"/>
                    <object_ref id="5" timeline="3" key="12" z_index="5"/>
                    <object_ref id="6" timeline="4" key="12" z_index="6"/>
                    <object_ref id="7" timeline="5" key="12" z_index="7"/>
                    <object_ref id="8" timeline="6" key="12" z_index="8"/>
                </key>
                <key id="13" time="1500">
                    <object_ref id="0" timeline="7" key="12" z_index="0"/>
                    <object_ref id="1" timeline="8" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="0" key="13" z_index="3"/>
                    <object_ref id="4" timeline="1" key="13" z_index="4"/>
                    <object_ref id="5" timeline="3" key="13" z_index="5"/>
                    <object_ref id="6" timeline="4" key="13" z_index="6"/>
                    <object_ref id="7" timeline="5" key="13" z_index="7"/>
                    <object_ref id="8" timeline="6" key="13" z_index="8"/>
                </key>
                <key id="14" time="1650">
                    <object_ref id="0" timeline="7" key="13" z_index="0"/>
                    <object_ref id="1" timeline="8" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                    <object_ref id="3" timeline="0" key="14" z_index="3"/>
                    <object_ref id="4" timeline="1" key="14" z_index="4"/>
                    <object_ref id="5" timeline="3" key="14" z_index="5"/>
                    <object_ref id="6" timeline="4" key="14" z_index="6"/>
                    <object_ref id="7" timeline="5" key="14" z_index="7"/>
                    <object_ref id="8" timeline="6" key="14" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="бдыбда1-03">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-630" y="740" angle="0"/>
                </key>
                <key id="1" time="139" spin="0">
                    <object folder="0" file="0" x="-630" y="600" angle="0"/>
                </key>
                <key id="2" time="197" spin="0">
                    <object folder="0" file="0" x="-630" y="740" angle="0"/>
                </key>
                <key id="3" time="550" spin="0">
                    <object folder="0" file="0" x="-637.6344" y="1641.324818" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="0" x="-638.111301" y="1743.065756" angle="0"/>
                </key>
                <key id="5" time="827" spin="0">
                    <object folder="0" file="0" x="-637.6344" y="1756.572525" angle="0"/>
                </key>
                <key id="6" time="832" spin="0">
                    <object folder="0" file="0" x="-637.6344" y="1761.767437" angle="0"/>
                </key>
                <key id="7" time="838" spin="0">
                    <object folder="0" file="0" x="-637.6344" y="1768.00133" angle="0"/>
                </key>
                <key id="8" time="839" spin="0">
                    <object folder="0" file="0" x="-637.6344" y="1743.529591" angle="0"/>
                </key>
                <key id="9" time="840" spin="0">
                    <object folder="0" file="0" x="-638.36919" y="1743.529591" angle="0"/>
                </key>
                <key id="10" time="943" spin="0">
                    <object folder="0" file="0" x="-638.36919" y="1743.529591" angle="0"/>
                </key>
                <key id="11" time="948" spin="0">
                    <object folder="0" file="0" x="-638.36919" y="1743.529591" angle="0"/>
                </key>
                <key id="12" time="1368" spin="0">
                    <object folder="0" file="0" x="-633.645753" y="724.467695" angle="0"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="0" x="-825.338061" y="-163.993843" angle="0" scale_x="1.286047" scale_y="0.506057"/>
                </key>
                <key id="14" time="1650" spin="0">
                    <object folder="0" file="0" x="-633.67665" y="724.4677" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="бдыбда1-04">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-631.17284" y="365" angle="0"/>
                </key>
                <key id="1" time="139" spin="0">
                    <object folder="0" file="1" x="-631.17284" y="225" angle="0"/>
                </key>
                <key id="2" time="197" spin="0">
                    <object folder="0" file="1" x="-631.17284" y="365" angle="0"/>
                </key>
                <key id="3" time="550" spin="0">
                    <object folder="0" file="1" x="-638.807239" y="1266.324818" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="1" x="-639.28414" y="1368.065756" angle="0"/>
                </key>
                <key id="5" time="827" spin="0">
                    <object folder="0" file="1" x="-638.807239" y="1381.572525" angle="0"/>
                </key>
                <key id="6" time="832" spin="0">
                    <object folder="0" file="1" x="-638.807239" y="1386.767437" angle="0"/>
                </key>
                <key id="7" time="838" spin="0">
                    <object folder="0" file="1" x="-638.807239" y="1393.00133" angle="0"/>
                </key>
                <key id="8" time="839" spin="0">
                    <object folder="0" file="1" x="-638.807239" y="1368.529591" angle="0"/>
                </key>
                <key id="9" time="840" spin="0">
                    <object folder="0" file="1" x="-639.542029" y="1368.529591" angle="0"/>
                </key>
                <key id="10" time="943" spin="0">
                    <object folder="0" file="1" x="-639.542029" y="1368.529591" angle="0"/>
                </key>
                <key id="11" time="948" spin="0">
                    <object folder="0" file="1" x="-639.542029" y="1368.529591" angle="0"/>
                </key>
                <key id="12" time="1368" spin="0">
                    <object folder="0" file="1" x="-634.818593" y="349.467695" angle="0"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="1" x="-830.357054" y="-365.91692" angle="0" scale_y="0.610823"/>
                </key>
                <key id="14" time="1650" spin="0">
                    <object folder="0" file="1" x="-634.81859" y="349.4677" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="бдыбда1-05">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="546.17284" y="368.888889" angle="0"/>
                </key>
                <key id="1" time="139" spin="0">
                    <object folder="0" file="2" x="546.17284" y="228.888889" angle="0"/>
                </key>
                <key id="2" time="197" spin="0">
                    <object folder="0" file="2" x="546.17284" y="368.888889" angle="0"/>
                </key>
                <key id="3" time="550" spin="0">
                    <object folder="0" file="2" x="538.53844" y="1270.213707" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="2" x="538.061539" y="1371.954645" angle="0"/>
                </key>
                <key id="5" time="827" spin="0">
                    <object folder="0" file="2" x="538.53844" y="1385.461414" angle="0"/>
                </key>
                <key id="6" time="832" spin="0">
                    <object folder="0" file="2" x="538.53844" y="1390.656326" angle="0"/>
                </key>
                <key id="7" time="838" spin="0">
                    <object folder="0" file="2" x="538.53844" y="1396.890219" angle="0"/>
                </key>
                <key id="8" time="839" spin="0">
                    <object folder="0" file="2" x="538.53844" y="1372.41848" angle="0"/>
                </key>
                <key id="9" time="840" spin="0">
                    <object folder="0" file="2" x="537.80365" y="1372.41848" angle="0"/>
                </key>
                <key id="10" time="943" spin="0">
                    <object folder="0" file="2" x="537.80365" y="1372.41848" angle="0"/>
                </key>
                <key id="11" time="948" spin="0">
                    <object folder="0" file="2" x="537.80365" y="1372.41848" angle="0"/>
                </key>
                <key id="12" time="1368" spin="0">
                    <object folder="0" file="2" x="542.527086" y="353.356584" angle="0"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="2" x="706.680933" y="-392.48957" angle="0" scale_y="0.573477"/>
                </key>
                <key id="14" time="1650" spin="0">
                    <object folder="0" file="2" x="542.52709" y="353.35658" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="бдыбда1-08">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-60" y="460" angle="0"/>
                </key>
                <key id="1" time="139" spin="0">
                    <object folder="0" file="3" x="-60" y="320" angle="0"/>
                </key>
                <key id="2" time="197" spin="0">
                    <object folder="0" file="3" x="-60" y="460" angle="0"/>
                </key>
                <key id="3" time="550" spin="0">
                    <object folder="0" file="3" x="-67.6344" y="1361.324818" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="3" x="-68.111301" y="1463.065756" angle="0"/>
                </key>
                <key id="5" time="827" spin="0">
                    <object folder="0" file="3" x="-67.6344" y="1476.572525" angle="0"/>
                </key>
                <key id="6" time="832" spin="0">
                    <object folder="0" file="3" x="-67.6344" y="1481.767437" angle="0"/>
                </key>
                <key id="7" time="838" spin="0">
                    <object folder="0" file="3" x="-67.6344" y="1488.00133" angle="0"/>
                </key>
                <key id="8" time="839" spin="0">
                    <object folder="0" file="3" x="-67.6344" y="1463.529591" angle="0"/>
                </key>
                <key id="9" time="840" spin="0">
                    <object folder="0" file="3" x="-68.36919" y="1463.529591" angle="0"/>
                </key>
                <key id="10" time="943" spin="0">
                    <object folder="0" file="3" x="-68.36919" y="1463.529591" angle="0"/>
                </key>
                <key id="11" time="948" spin="0">
                    <object folder="0" file="3" x="-68.36919" y="1463.529591" angle="0"/>
                </key>
                <key id="12" time="1368" spin="0">
                    <object folder="0" file="3" x="-63.645753" y="444.467695" angle="0"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="3" x="76.508093" y="-397.839997" angle="0"/>
                </key>
                <key id="14" time="1650" spin="0">
                    <object folder="0" file="3" x="-63.64575" y="444.4677" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="бдыбда1-07">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="290" y="460" angle="0"/>
                </key>
                <key id="1" time="139" spin="0">
                    <object folder="0" file="4" x="290" y="320" angle="0"/>
                </key>
                <key id="2" time="197" spin="0">
                    <object folder="0" file="4" x="290" y="460" angle="0"/>
                </key>
                <key id="3" time="550" spin="0">
                    <object folder="0" file="4" x="282.3656" y="1361.324818" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="4" x="281.888699" y="1463.065756" angle="0"/>
                </key>
                <key id="5" time="827" spin="0">
                    <object folder="0" file="4" x="282.3656" y="1476.572525" angle="0"/>
                </key>
                <key id="6" time="832" spin="0">
                    <object folder="0" file="4" x="282.3656" y="1481.767437" angle="0"/>
                </key>
                <key id="7" time="838" spin="0">
                    <object folder="0" file="4" x="282.3656" y="1488.00133" angle="0"/>
                </key>
                <key id="8" time="839" spin="0">
                    <object folder="0" file="4" x="282.3656" y="1463.529591" angle="0"/>
                </key>
                <key id="9" time="840" spin="0">
                    <object folder="0" file="4" x="281.63081" y="1463.529591" angle="0"/>
                </key>
                <key id="10" time="943" spin="0">
                    <object folder="0" file="4" x="281.63081" y="1463.529591" angle="0"/>
                </key>
                <key id="11" time="948" spin="0">
                    <object folder="0" file="4" x="281.63081" y="1463.529591" angle="0"/>
                </key>
                <key id="12" time="1368" spin="0">
                    <object folder="0" file="4" x="286.354247" y="444.467695" angle="0"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="4" x="434.661939" y="-384.902934" angle="0"/>
                </key>
                <key id="14" time="1650" spin="0">
                    <object folder="0" file="4" x="286.35425" y="444.4677" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="бдыбда1-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-719" y="954" angle="0"/>
                </key>
                <key id="1" time="139" spin="0">
                    <object folder="0" file="5" x="-719" y="814" angle="0"/>
                </key>
                <key id="2" time="197" spin="0">
                    <object folder="0" file="5" x="-719" y="954" angle="0"/>
                </key>
                <key id="3" time="550" spin="0">
                    <object folder="0" file="5" x="-726.6344" y="1855.324818" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="5" x="-727.111301" y="1957.065756" angle="0"/>
                </key>
                <key id="5" time="827" spin="0">
                    <object folder="0" file="5" x="-726.6344" y="1970.572525" angle="0"/>
                </key>
                <key id="6" time="832" spin="0">
                    <object folder="0" file="5" x="-726.6344" y="1975.767437" angle="0"/>
                </key>
                <key id="7" time="838" spin="0">
                    <object folder="0" file="5" x="-726.6344" y="1982.00133" angle="0"/>
                </key>
                <key id="8" time="839" spin="0">
                    <object folder="0" file="5" x="-726.6344" y="1957.529591" angle="0"/>
                </key>
                <key id="9" time="840" spin="0">
                    <object folder="0" file="5" x="-727.36919" y="1957.529591" angle="0"/>
                </key>
                <key id="10" time="943" spin="0">
                    <object folder="0" file="5" x="-727.36919" y="1957.529591" angle="0"/>
                </key>
                <key id="11" time="948" spin="0">
                    <object folder="0" file="5" x="-727.36919" y="1957.529591" angle="0"/>
                </key>
                <key id="12" time="1368" spin="0">
                    <object folder="0" file="5" x="-722.645753" y="938.467695" angle="0"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="5" x="-910.491907" y="84.621541" angle="0"/>
                </key>
                <key id="14" time="1650" spin="0">
                    <object folder="0" file="5" x="-726.491907" y="938.4677" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="брови">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-55" y="615" angle="0"/>
                </key>
                <key id="1" time="139" spin="0">
                    <object folder="0" file="6" x="-55" y="475" angle="0"/>
                </key>
                <key id="2" time="197" spin="0">
                    <object folder="0" file="6" x="-55" y="615" angle="0"/>
                </key>
                <key id="3" time="550" spin="0">
                    <object folder="0" file="6" x="-62.6344" y="1516.324818" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="6" x="-63.111301" y="1618.065756" angle="0"/>
                </key>
                <key id="5" time="827" spin="0">
                    <object folder="0" file="6" x="-62.6344" y="1631.572525" angle="0"/>
                </key>
                <key id="6" time="832" spin="0">
                    <object folder="0" file="6" x="-62.6344" y="1636.767437" angle="0"/>
                </key>
                <key id="7" time="838" spin="0">
                    <object folder="0" file="6" x="-62.6344" y="1643.00133" angle="0"/>
                </key>
                <key id="8" time="839" spin="0">
                    <object folder="0" file="6" x="-62.6344" y="1618.529591" angle="0"/>
                </key>
                <key id="9" time="840" spin="0">
                    <object folder="0" file="6" x="-63.36919" y="1618.529591" angle="0"/>
                </key>
                <key id="10" time="943" spin="0">
                    <object folder="0" file="6" x="-63.36919" y="1618.529591" angle="0"/>
                </key>
                <key id="11" time="948" spin="0">
                    <object folder="0" file="6" x="-63.36919" y="1618.529591" angle="0"/>
                </key>
                <key id="12" time="1368" spin="0">
                    <object folder="0" file="6" x="-58.645753" y="599.467695" angle="0"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="6" x="89.661939" y="-229.902934" angle="0"/>
                </key>
                <key id="14" time="1650" spin="0">
                    <object folder="0" file="6" x="-58.64575" y="599.4677" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="бдыбда1-01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-402.941176" y="-605" angle="0"/>
                </key>
                <key id="1" time="139" spin="0">
                    <object folder="0" file="7" x="-402.941176" y="-605" angle="0"/>
                </key>
                <key id="2" time="197" spin="0">
                    <object folder="0" file="7" x="-402.941176" y="-605" angle="0"/>
                </key>
                <key id="3" time="550" spin="0">
                    <object folder="0" file="7" x="-410.575576" y="295.114829" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="7" x="-411.052477" y="388.240583" angle="0"/>
                </key>
                <key id="5" time="827" spin="0">
                    <object folder="0" file="7" x="-410.575576" y="401.982446" angle="0"/>
                </key>
                <key id="6" time="832" spin="0">
                    <object folder="0" file="7" x="-410.575576" y="407.267778" angle="0"/>
                </key>
                <key id="7" time="838" spin="0">
                    <object folder="0" file="7" x="-410.575576" y="413.610176" angle="0"/>
                </key>
                <key id="8" time="839" spin="0">
                    <object folder="0" file="7" x="-410.575576" y="389.156521" angle="0"/>
                </key>
                <key id="9" time="840" spin="0">
                    <object folder="0" file="7" x="-411.310366" y="389.164595" angle="0"/>
                </key>
                <key id="10" time="943" spin="0">
                    <object folder="0" file="7" x="-411.310366" y="390.448245" angle="0"/>
                </key>
                <key id="11" time="948" spin="0">
                    <object folder="0" file="7" x="-411.310366" y="390.440172" angle="0"/>
                </key>
                <key id="12" time="1368" spin="0">
                    <object folder="0" file="7" x="-406.58693" y="-624.948385" angle="0"/>
                </key>
                <key id="13" time="1650" spin="0">
                    <object folder="0" file="7" x="-406.58693" y="-624.948385" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="нога правая-10">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="79.411765" y="-589.803922" angle="0"/>
                </key>
                <key id="1" time="139" spin="0">
                    <object folder="0" file="8" x="79.411765" y="-589.803922" angle="0"/>
                </key>
                <key id="2" time="197" spin="0">
                    <object folder="0" file="8" x="79.411765" y="-589.803922" angle="0"/>
                </key>
                <key id="3" time="550" spin="0">
                    <object folder="0" file="8" x="70.480677" y="305.533637" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="8" x="69.785312" y="397.854524" angle="0"/>
                </key>
                <key id="5" time="827" spin="0">
                    <object folder="0" file="8" x="70.298468" y="411.729955" angle="0"/>
                </key>
                <key id="6" time="832" spin="0">
                    <object folder="0" file="8" x="70.312412" y="417.066659" angle="0"/>
                </key>
                <key id="7" time="838" spin="0">
                    <object folder="0" file="8" x="70.329144" y="423.470704" angle="0"/>
                </key>
                <key id="8" time="839" spin="0">
                    <object folder="0" file="8" x="70.331933" y="399.027324" angle="0"/>
                </key>
                <key id="9" time="840" spin="0">
                    <object folder="0" file="8" x="69.598388" y="399.039984" angle="0"/>
                </key>
                <key id="10" time="943" spin="0">
                    <object folder="0" file="8" x="69.796341" y="401.052935" angle="0"/>
                </key>
                <key id="11" time="948" spin="0">
                    <object folder="0" file="8" x="69.795096" y="401.040275" angle="0"/>
                </key>
                <key id="12" time="1368" spin="0">
                    <object folder="0" file="8" x="75.085003" y="-612.261287" angle="0"/>
                </key>
                <key id="13" time="1650" spin="0">
                    <object folder="0" file="8" x="75.085003" y="-612.261287" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="povorot" length="900" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="199">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="бдыбда1-01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-402.941176" y="-605" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="7" x="-402.941176" y="-605" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" x="-402.941176" y="-528.86642" angle="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="7" x="-402.941176" y="-605" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="нога правая-10">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="79.411765" y="-589.803922" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="8" x="79.411765" y="-528.866422" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="8" x="79.411765" y="-589.80392" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="бдыбда1-05">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="546.17284" y="368.888889" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="2" x="546.17284" y="368.888889" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="бдыбда1-03">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-630" y="740" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="0" x="-630" y="740" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="бдыбда1-04">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-631.17284" y="365" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="1" x="-631.17284" y="365" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="бдыбда1-08">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-60" y="460" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="3" x="-60" y="460" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="бдыбда1-07">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="290" y="460" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="4" x="290" y="460" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="бдыбда1-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-719" y="954" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="5" x="-719" y="954" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="брови">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-55" y="615" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="6" x="-55" y="615" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
